.node-icon--custom
{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: @xf-paddingLarge 0 @xf-paddingLarge @xf-paddingLarge;
	background-size: 60% 60%;
	background-repeat: no-repeat;
	background-position: center;
}

.subNodeMenu .subNodeLink.subNodeLink--custom
{
	&::before
	{
		display: none;
	}
	
	.subNodeLink--icon
	{
		display: inline-block;
		width: 1em;
		height: 1em;
		padding-right: .3em;
		text-decoration: none;
		background-size: cover;
		background-position: center;
		vertical-align: middle;
	}
}